{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": false,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "tsDist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/",
        "types/*"
      ]
    }
  },
  "include": [
    "server/**/*",
    "types/**/*"
  ]
}
